<!DOCTYPE html>
<html lang="en">
    <h1>Dasmoto's Arts And Crafts </h1>
    <h2>Brushes</h2>
    <img class="Image" src="hacksaw.jpeg" alt="Brushes" width="300" height="200">
    <h3>Hacksaw Brushes</h3>
    <p>Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts.
        Available in different sizes.<span class="specialParagraph"> Starting at $3.00 / brush.</span></p>
    <h2 class="lightcoral">Frames</h2>   
    <img class="Image" src="frames.jpeg" alt="Brushes" width="300" height="200">    
    <h3>Art Frames</h3>
    <p>Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs.<span class="specialParagraph"> Starting at $2.00 / frame.</span></p>
      
    <h2 class="skyblue">Paint</h2>
    <img class="Image" src="finnish.jpeg" alt="Brushes" width="300" height="200">    
    <h3>Clean Finish Paint</h3>
    <p>Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork. <span class="specialParagraph">Starting at $5.00 / tube.</span></p>
    
</html>



<style>
    h1{
        font-family: Helvetica;
        font-size: 100px;
        font-weight: bold;
        color: khaki;
        text-align: center;
        background-image: url('pattern.jpeg');
        background-size: cover;
        background-position: center;
        padding: 20px;

    }
    h2{
        font-family: Helvetica;
        font-size: 32px;
        font-weight: bold;
        color: white;
        background-color: mediumspringgreen;

    }
    h2.lightcoral {
        background-color: lightcoral;
    }
    .specialParagraph{
        font-family:Helvetica;
        font-weight:bold;
        color:blue;
    }
    h2.skyblue {
        background-color: skyblue;
    }
    

    
    .product-image {
        float: left;
        
    }
</style>